<html>
<head>
<style>

body {


    width:300px;
    margin:auto;

    
    font-size:20px;
    font-family:Arial;

    
    background-color:rgb(58, 58, 58);
}

h1 {
    
    text-align: center;
}

.menuItem {

    cursor: pointer;
  
  display:block;
  width:100%;
  color:#666;
  background-color:rgb(39, 39, 39);
  margin:4px;
  padding:4px;
  text-decoration:none;
  font-weight:bold;
  
}

.value {

    float:right;
    color:#bbb;
    font-weight:normal;
    font-size:16px;
    padding-top:4px;
}

.menuItem:last-child  .value{ display:none; }
/* a:last-child { background-color:#bbb; } */

.menuItem:hover { background-color:rgb(46, 46, 46); color:rgb(141, 71, 13); }

</style>

<script>

var ready = (callback) => { if (document.readyState != "loading") callback(); else document.addEventListener("DOMContentLoaded", callback) }

ready(() => { 

    menu = [

        { name:"Home", tree:[1,2,5,6]},
        { name:"Patch", tree:[7,8, 0]},
        { name:"Config", tree:[4,3,11, 0]},
        { name:"HDMI1", value:"WUXGA@50", tree:[12,13,  2]}, 
        { name:"Network", value:"127.0.0.1/24", tree:[9,10,2]},
        { name:"Backup", tree:[0]},
        { name:"Reset", tree:[0]},
        { name:"New", tree:[1]},
        { name:"Cluster 1", value:"1.001..1.028 @HDMI1", tree:[14,15,16,1]},
        { name:"Address", value:"127.0.0.1", tree:[4]},
        { name:"Mask", value:"24", tree:[4]},
        { name:"HDMI2", value:"WUXGA@50", tree:[12,13,2]},
        { name:"Resolution", value:"WUXGA", tree:[3]},
        { name:"Frequency", value:"50", tree:[3]},
        { name:"First address", value:"1.001", tree:[8]},
        { name:"Instances", value:"4", tree:[8]},
        { name:"Output", value:"HDMI1", tree:[8]},

    ];

    var cont = document.querySelector("div");

    function showMenu(x) {

        cont.textContent = "";

        for (i in menu[x].tree) {

            var id = menu[x].tree[i];

            var link =  document.createElement("div");
            link.id = id;
            link.className = "menuItem";
            link.textContent = menu[id].name;
            
            cont.appendChild(link);
            
            var value = document.createElement("div");
            value.className = "value";
            value.textContent = menu[id].value;
            link.appendChild(value);

            


            link.addEventListener("click", (e) => { showMenu(e.target.id); });
            

        }

    }

showMenu(0);

});

</script>
</head>
<body>

    <h1>SmartMap</h1>
    <div></div>
</body>
</html>
